.item1 {
  grid-area: text1;
}
.item2 {
  grid-area: card1;
}
.item3 {
  grid-area: card2;
}
.item4 {
  grid-area: card3;
}
.item5 {
  grid-area: card4;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "text1 card1 card2 "
    "text1 card3 card4 ";
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-gap: 3%;
  padding-top: 3%;
}

.title p {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  color: #1c1c1e;
}

.title img {
  height: 150px;
  object-fit: contain;
}

.btn-title {
  display: inline-block;
  text-decoration: none;
  color: #f5f4ff;
  border: 1px solid #003cff;
  padding: 16px;
  font-weight: 700;
  font-size: 16px;
  line-height: 112%;
  background: #003cff;
  cursor: pointer;
  border-radius: 16px;
}

.btn-title:hover {
  border: 1px solid #003cff;
  background: #f5f4ff;
  color: #003cff;
  transition: 0.4s;
}

@media screen and (max-width: 1300px) {
  .grid-container {
    grid-template-areas:
      "text1 text1 "
      "card1 card2 "
      "card3 card4 ";
    text-align: center;
  }
}

@media screen and (max-width: 920px) {
  .grid-container {
    grid-gap: 2%;
    grid-template-rows: 250px 150px 150px;
  }

  .btn-title {
    font-size: 14px;
  }

  .grid-container img {
    width: 80%;
  }

  .grid-container p {
    font-size: 40px;
  }
}

@media screen and (max-width: 500px) {
  .grid-container p {
    font-size: 32px;
  }

  .grid-container {
    grid-template-rows: 250px 120px 120px;
  }

  .grid-container img {
    width: 100%;
  }
}
