.apply-main {
  background: linear-gradient(
    180.8deg,
    rgba(203, 213, 224, 0.624) 34.33%,
    rgba(254, 235, 200, 0.56) 64.27%
  );
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28.8px;
  margin-top: 5%;
  padding: 3%;
}

.item1-apply {
  grid-area: title;
}
.item2-apply {
  grid-area: subt;
}
.item3-apply {
  grid-area: pers;
}
.item4-apply {
  grid-area: limit;
}
.item5-apply {
  grid-area: service;
}
.item6-apply {
  grid-area: but;
}
.item7-apply {
  grid-area: img;
}

.grid-apply {
  display: grid;
  grid-template-areas:
    "title title title img"
    "subt subt subt img"
    "pers limit service img"
    "but but but img";
  grid-template-columns: auto;
  overflow: hidden;
}

.apply-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  color: #ffffff;
}

.apply-subtitle {
  font-size: 16px;
  font-weight: 500;
}

.apply-t {
  font-weight: 700;
  font-size: 20px;
  color: #3d3d3d;
  margin-top: 3%;
  margin-bottom: 3%;
}

.apply-g {
  font-weight: 500;
  font-size: 16px;
  color: #3d3d3d;
  margin-top: 3%;
  margin-bottom: 3%;
}

.btn-apply {
  display: inline-block;
  text-decoration: none;
  color: #f5f4ff;
  border: 1px solid #003cff;
  padding: 16px;
  font-weight: 700;
  font-size: 16px;
  line-height: 112%;
  background: #003cff;
  cursor: pointer;
  border-radius: 8px;
}

.btn-apply:hover {
  border: 1px solid #003cff;
  background: #f5f4ff;
  color: #003cff;
  transition: 0.4s;
}
