@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

body {
  background-color: #f5f4ff;
  font-family: "Ubuntu", sans-serif;
}

.header {
  width: 100%;
}

.container {
  max-width: 1300px;
  margin: 0px auto;
  padding-left: 13%;
  padding-right: 13%;
}

.icon {
  display: none;
}
.btn-bank-menu {
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
}

nav a {
  font-weight: 700;
  font-size: 24px;
  line-height: 112%;
  letter-spacing: 0.02em;
  padding: 3px;
  color: #b4387a;
  text-decoration: none;
}

.nav-links {
  flex: 1;
  padding-left: 13%;
  padding-right: 13%;
}

.nav-links ul {
  padding-left: 3%;
  padding-right: 3%;
  text-align: center;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 1% 2%;
  position: relative;
}

.nav-links ul li a {
  color: #1d1929;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 112%;
}

.nav-links ul li a:hover {
  color: #b2a35f;
  transition: 0.3s;
}

.nav-links .active {
  color: #b2a35f;
}

.btn-bank {
  display: inline-block;
  text-decoration: none;
  color: #f5f4ff;
  border: 1px solid #003cff;
  padding: 16px;
  font-weight: 700;
  font-size: 16px;
  line-height: 112%;
  background: #003cff;
  cursor: pointer;
  border-radius: 16px;
}

.btn-bank:hover {
  border: 1px solid #003cff;
  background: #f5f4ff;
  color: #003cff;
  transition: 0.4s;
}

/* Первый блок */

.item1 {
  grid-area: text1;
}
.item2 {
  grid-area: card1;
}
.item3 {
  grid-area: card2;
}
.item4 {
  grid-area: card3;
}
.item5 {
  grid-area: card4;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "text1 card1 card2 "
    "text1 card3 card4 ";
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-gap: 3%;
  padding-top: 3%;
}

.title p {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  color: #1c1c1e;
}

.title img {
  height: 150px;
  object-fit: contain;
}

.btn-title {
  display: inline-block;
  text-decoration: none;
  color: #f5f4ff;
  border: 1px solid #003cff;
  padding: 16px;
  font-weight: 700;
  font-size: 16px;
  line-height: 112%;
  background: #003cff;
  cursor: pointer;
  border-radius: 16px;
}

.btn-title:hover {
  border: 1px solid #003cff;
  background: #f5f4ff;
  color: #003cff;
  transition: 0.4s;
}

/* Возможности */

.item1-features {
  grid-area: menu;
}
.item2-features {
  grid-area: main;
}

.grid-features {
  display: grid;
  grid-template-areas: "menu main";
  grid-template-columns: 40% 55%;
  grid-column-gap: 5%;
  overflow: hidden;
}

.features svg {
  padding-top: 9%;
}

.features-title {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
  margin-top: 11%;
  margin-bottom: 20px;
}

.features-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
  margin-bottom: 5%;
}

.features li {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 12px;
  color: #4f5665;
  list-style: none; /* Убираем исходные маркеры */
  background: url(/public/images/success.png) no-repeat; /* Параметры фона */
  padding-left: 8%;
}

.features ul {
  padding: 0%;
}

/* Валюты */

.currency-main {
  background: linear-gradient(
      358.2deg,
      rgba(178, 178, 178, 0.8) 8.06%,
      rgba(178, 178, 178, 0) 67.93%
    ),
    rgba(244, 244, 244, 0.9);
  mix-blend-mode: normal;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08),
    0px 2px 4px rgba(187, 187, 187, 0.2);
  border-radius: 28px;
  margin-top: 5%;
}

.item1-currency {
  grid-area: menu;
}
.item2-currency {
  grid-area: main;
}
.item3-currency {
  grid-area: footer;
}
.item4-currency {
  grid-area: header;
}

.grid-currency {
  display: grid;
  grid-template-areas:
    "menu main"
    "footer header";
  grid-template-columns: 60% 33%;
  overflow: hidden;

  grid-column-gap: 7%;
}

.currency-title {
  font-weight: 500;
  font-size: 30px;
  line-height: 50px;
  color: #1c1c1e;
  padding: 5%;
}

.update {
  font-weight: 500;
  font-size: 16px;
  line-height: 50px;
  color: #000000;
  width: 100%;
  padding-top: 8.5%;
}

.subtitle-currency {
  font-weight: 500;
  font-size: 20px;
  line-height: 50px;
  color: #000000;
  margin: 0;
  padding-left: 5%;
}

.money {
  font-weight: 500;
  font-size: 20px;
  line-height: 50px;
  color: #000000;
  margin: 0;
  padding-left: 5%;
}

.gray {
  color: #808080;
  font-weight: 500;
  font-size: 20px;
  line-height: 50px;
  margin: 0;
  padding-left: 5%;
}

.all_courses {
  margin-top: 6%;
  margin-left: 5%;
  margin-bottom: 4%;
}

.course {
  font-weight: 700;
  font-size: 20px;
  line-height: 112%;
  color: #ffffff;
  text-decoration: none;
  transition: 0.5s;
}

.course:hover {
  color: #020202;
}

.dom {
  padding-left: 50%;
  padding-top: 16%;
}

.currency-data {
  display: flex;
  width: 420px;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 2%;
}

/* Карта */

.title-map {
  font-weight: 500;
  font-size: 30px;
  line-height: 50px;
  text-align: center;
  color: #1c1c1c;
  margin-bottom: 0;
}

.subtitle-map {
  font-weight: 500;
  font-size: 16px;
  line-height: 50px;
  text-align: center;
  color: #1c1c1e;
  margin-top: 0;
}

.svg img {
  width: 100%;
}

.svg {
  position: relative;
  text-align: center;
  margin-top: 3%;
}

.big-dot {
  position: absolute;
  left: 20%;
  top: 20%;
}

.little-dot {
  position: absolute;
  left: 30%;
  top: 18%;
}

/* Новости */

.title-news {
  font-weight: 500;
  font-size: 30px;
  line-height: 50px;
  text-align: center;
  color: #000000;
  margin-bottom: 0;
}

.subtitle-news {
  font-weight: 500;
  font-size: 16px;
  line-height: 50px;
  text-align: center;
  color: #2d3748;
  margin-top: 0;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body a {
  display: block;
  background: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  text-decoration: none;
  color: #000000;
  font-size: 14px;
  width: 320px;
  height: 448px;
}

.card-body a:hover {
  filter: brightness(95%);
}

.card-text a {
  display: inline;
  background: transparent;
  box-shadow: none;
  color: #003cff;
}

.card {
  margin: 2%;
}

.card-body img {
  height: 120px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10%;
  padding-bottom: 10%;
}

.card-body h2 {
  text-align: center;
  font-size: 20px;
  margin: 2% 10%;
}

.card-body p {
  text-align: center;
  font-size: 14px;
  margin: 5% 10%;
}

.pagination {
  display: flex;
  justify-content: right;
  padding-right: 9%;
}

.pagination li {
  text-decoration: none;
  display: inline;
}

.page-link {
  background: #ffffff;
  border: 1px solid #003cff;
  border-radius: 50px;

  width: 64px;
  height: 64px;
  cursor: pointer;
}

.right-bth {
  transform: scale(-1, 1);
}

.news button:hover {
  background: #ffee00;
  border: 1px solid #ffee00;
}

.page-item:hover {
  filter: invert(100%);
}

.news button:disabled {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

/* Поддержка */

.title-support {
  font-weight: 700;
  font-size: 24px;
  line-height: 147.4%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #eb801d;
  margin-top: 3%;
}

.subtitle-support {
  font-weight: 700;
  font-size: 30px;
  line-height: 147.4%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #1c1c1e;
}

.bank-news {
  font-weight: 500;
  font-size: 30px;
  line-height: 147.4%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #1c1c1e;
}

.email {
  background-image: url(/public/images/email.png);
  background-repeat: no-repeat;
  background-position: 20px;
  background-size: 30px;
  outline: none;
  border-radius: 20px;
  padding-left: 60px;
  padding-right: 190px;
  height: 89.84px;
  width: 55%;
  border: none;
  font-weight: 400;
  font-size: 20px;
  color: #686df1;
  box-shadow: 0px 10px 20px rgba(54, 58, 120, 0.1);
}

.support form {
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

.btn-support {
  background-image: url(/public/images/send.png);
  background-repeat: no-repeat;
  background-position: 13px;
  background-size: 20px;
  cursor: pointer; /*Убираем повтор изображения*/
  width: 150.48px;
  height: 44.92px;
  background-color: #686df1;
  border-radius: 20px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 126.9%;
  color: #ffffff;
  padding: 8px;
  margin-top: 20px;
  margin-left: -170px;
  transition: 0.5s;
}

.btn-support:hover {
  background-color: #6a6dcf;
}

/* footer */
footer {
  width: 100%;
  background: linear-gradient(
      0deg,
      rgba(178, 178, 178, 0.2),
      rgba(178, 178, 178, 0.2)
    ),
    #f4f4f4;
  margin-top: 5%;
  height: 462px;
}

footer img {
  padding: 96px 0 0 15%;
}

.phone {
  font-weight: 700;
  font-size: 30px;
  line-height: 147.4%;
  text-align: right;
  color: #000000;
  position: relative;
  bottom: 18%;
  padding-right: 17.5%;
}

.info {
  font-weight: 500;
  font-size: 16px;
  line-height: 147.4%;
  text-align: right;
  letter-spacing: 0.02em;
  color: #2d3748;
  position: relative;
  bottom: 21%;
  padding-right: 24%;
}

.links-footer {
  position: relative;
  bottom: 15%;
  display: flex;
  padding-left: 13.5%;
  padding-right: 15%;
  flex: 1;
}

.links-footer ul {
  margin: 0;
  padding: 0;
}

.links-footer ul li {
  list-style: none;
  display: inline-block;
  padding-left: 2%;
  padding-bottom: 1%;
}

.links-footer a {
  font-weight: 500;
  font-size: 16px;
  line-height: 147.4%;
  letter-spacing: 0.02em;
  color: #000000;
  text-decoration: none;
  padding-bottom: 20px;
  transition: 0.5s;
}

.links-footer a:hover {
  color: #b2a35f;
}

.line {
  max-width: 68%;
  height: 0px;
  border: 2px solid rgba(255, 255, 255, 0.81);
  transform: rotate(179.82deg);
  margin-left: 15%;
  margin-top: -40px;
}

.text {
  width: 68%;
  word-wrap: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 147.4%;
  letter-spacing: 0.02em;
  color: #2d3748;
  margin-left: 15%;
}

/* loan */

.apply-main {
  background: linear-gradient(
    180.8deg,
    rgba(203, 213, 224, 0.624) 34.33%,
    rgba(254, 235, 200, 0.56) 64.27%
  );
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28.8px;
  margin-top: 5%;
  padding: 3%;
}

.item1-apply {
  grid-area: title;
}
.item2-apply {
  grid-area: subt;
}
.item3-apply {
  grid-area: pers;
}
.item4-apply {
  grid-area: limit;
}
.item5-apply {
  grid-area: service;
}
.item6-apply {
  grid-area: but;
}
.item7-apply {
  grid-area: img;
}

.grid-apply {
  display: grid;
  grid-template-areas:
    "title title title img"
    "subt subt subt img"
    "pers limit service img"
    "but but but img";
  grid-template-columns: auto;
  overflow: hidden;
}

.apply-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  color: #ffffff;
}

.apply-subtitle {
  font-size: 16px;
  font-weight: 500;
}

.apply-t {
  font-weight: 700;
  font-size: 20px;
  color: #3d3d3d;
  margin-top: 3%;
  margin-bottom: 3%;
}

.apply-g {
  font-weight: 500;
  font-size: 16px;
  color: #3d3d3d;
  margin-top: 3%;
  margin-bottom: 3%;
}

.btn-apply {
  display: inline-block;
  text-decoration: none;
  color: #f5f4ff;
  border: 1px solid #003cff;
  padding: 16px;
  font-weight: 700;
  font-size: 16px;
  line-height: 112%;
  background: #003cff;
  cursor: pointer;
  border-radius: 8px;
}

.btn-apply:hover {
  border: 1px solid #003cff;
  background: #f5f4ff;
  color: #003cff;
  transition: 0.4s;
}

/* Tabs */

.bloc-tabs {
  display: flex;
  margin-top: 4%;
}
.tabs {
  padding: 1%;
  cursor: pointer;
  border-bottom: 2px solid rgba(128, 128, 128, 0.2);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #7b7454;
}

.active-tabs {
  border-bottom: 2px solid #7b7454;
}

.active-tabs::before {
  content: "";
  display: block;
}

.content {
  display: none;
}
.active-content {
  display: block;
}

/* Card */

.item1-card {
  grid-area: one;
  background: #eaecee;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  padding: 4%;
}
.item2-card {
  grid-area: two;
  background: rgba(127, 146, 172, 0.7);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  padding: 4%;
}
.item3-card {
  grid-area: three;
  background: #eaecee;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  padding: 4%;
}

.grid-cardup {
  display: grid;
  grid-template-areas: "one two three";
  grid-template-columns: 31% 31% 31%;
  grid-gap: 3%;
  justify-content: center;
  margin-bottom: 3%;
  margin-top: 2%;
}

.item4-card {
  grid-area: four;
  background: rgba(127, 146, 172, 0.7);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  padding: 4%;
}
.item5-card {
  grid-area: five;
  background: #eaecee;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  padding: 4%;
}

.grid-carddown {
  display: grid;
  grid-template-areas: "four five";
  grid-template-columns: 48% 48%;
  grid-gap: 3%;
  justify-content: center;
}

/* Rates */

.table-rates td {
  border-bottom: 1px solid #7f92ac;
  padding: 2%;
}

/* Cashback */

.item1-cashback {
  grid-area: cash1;
  background: #eaecee;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  padding: 4%;
}
.item2-cashback {
  grid-area: cash2;
  background: rgba(136, 179, 184, 0.6);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  padding: 4%;
}

.item3-cashback {
  grid-area: cash3;
  background: #eaecee;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  padding: 4%;
}
.item4-cashback {
  grid-area: cash4;
  background: rgba(136, 179, 184, 0.6);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  padding: 4%;
}
.item5-cashback {
  grid-area: cash5;
  background: #eaecee;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  padding: 4%;
}
.item6-cashback {
  grid-area: cash6;
  background: rgba(136, 179, 184, 0.6);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  padding: 4%;
}

.grid-cashback {
  display: grid;
  grid-template-areas:
    "cash1 cash2 cash3"
    "cash4 cash5 cash6";
  grid-template-columns: 31% 31% 31%;
  grid-row-gap: 10%;
  grid-column-gap: 3%;
  justify-content: center;
  margin-top: 2%;
}

.faq {
  margin-top: 4%;
}

/* prescoring */
.title-pres {
  margin-top: 4%;
  font-weight: 700;
  font-size: 30px;
  line-height: 147.4%;
  text-align: center;
}

.item1-steps {
  grid-area: first;
}

.item2-steps {
  grid-area: second;
}

.item3-steps {
  grid-area: third;
}

.grid-steps {
  display: grid;
  grid-template-areas: "first second third";
  grid-template-columns: 31% 31% 31%;
  grid-row-gap: 10%;
  grid-column-gap: 3%;
  justify-content: center;
  margin-top: 2%;
  overflow: hidden;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 147.4%;
}

.grid-steps img {
  width: 90%;
}

/* form */
.item1-form {
  grid-area: amount;
  border-right: 1px dashed rgba(128, 128, 128, 0.4);
}

.form-text {
  display: flex;
  justify-content: space-between;
}
.form-text p {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  padding: 4%;
}

.slider p {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  padding-left: 4%;
}
.slider {
  border: 1px solid #5b35d5;
  border-radius: 10px;
  margin: 4%;
}

.item2-form {
  grid-area: chosen;
  padding-top: 6%;
}

.item2-form label {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
}

.item2-form input {
  margin-top: 4%;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
}

.item3-form {
  grid-area: contact;
}

.item3-form input {
  background: #f9f5e3;
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  padding: 3%;
  width: 75%;
}

.item3-form h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  padding-left: 2%;
  padding-bottom: 1%;
}

.formCard form {
  display: grid;
  grid-template-areas:
    "amount chosen"
    "contact contact";
  grid-template-columns: 50% 45%;
  grid-row-gap: 5%;
  grid-column-gap: 3%;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
}

.formCard h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  padding-left: 4%;
}

.btn-sub {
  background: #003cff;
  border-radius: 8px;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 112%;
  border: none;
  padding: 1.5% 4%;
  justify-content: end;
  cursor: pointer;
  transition: 0.5s;
}

.btn-sub:hover {
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #003cff;
  color: #003cff;
  font-weight: 700;
  font-size: 16px;
  line-height: 112%;
  padding: 1.5% 4%;
  justify-content: end;
  cursor: pointer;
}

.item1-formdown {
  grid-area: lastname;
}
.item2-formdown {
  grid-area: firstname;
}
.item3-formdown {
  grid-area: patronymic;
}
.item4-formdown {
  grid-area: item;
}
.item5-formdown {
  grid-area: email;
}
.item6-formdown {
  grid-area: date;
}
.item7-formdown {
  grid-area: passports;
}
.item8-formdown {
  grid-area: passportn;
}

.content-form {
  display: grid;
  grid-template-areas:
    "lastname firstname patronymic item"
    "email date passports passportn";
  grid-template-columns: 26% 26% 26% 26%;
  grid-template-rows: 60% 60%;
  padding: 0% 2%;
}

.btn-form {
  text-align: right;
  padding-bottom: 5%;
  padding-right: 2%;
  padding-top: 2%;
}

.content-form p {
  color: red;
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
}

.content-form label span {
  color: red;
}

.item2-form p {
  color: red;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  margin: 0;
}

.invalid {
  border: 2px solid red !important;
  background-image: url("/public/assets/error.svg") !important;
  background-repeat: no-repeat !important;
  background-position: 97% 5px !important;
}

.check {
  background-image: url("/public/assets/check.svg") !important;
  background-repeat: no-repeat !important;
  background-position: 97% 7px !important;
}

.formCard select {
  outline: 0;
  border: 2px solid #5b35d5;
}

.item4-formdown select {
  background: #f9f5e3;
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;

  width: 82%;
}

.support-form p {
  color: red;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  margin: 0;
}

.formCard svg {
  padding-left: 44%;
  padding-right: 40%;
  padding-top: 7%;
  padding-bottom: 7%;
}
.formCard {
  background: #ffffff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
}

.max-min {
  display: flex;
  justify-content: space-between;
  padding-right: 4%;
}

.range {
  display: flex;
  justify-content: center;
}

.range input {
  -webkit-appearance: none;
  background: transparent;
  cursor: pointer;
  width: 90%;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: #5b35d5;
  height: 2px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  margin-top: -10px; /* Centers thumb on the track */
  background-color: #5b35d5;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
