
.title-news {
    font-weight: 500;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    color: #000000;
    margin-bottom: 0;
  }
  
  .subtitle-news {
    font-weight: 500;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    color: #2d3748;
    margin-top: 0;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-body a {
    display: block;
    background: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    width: 320px;
    height: 448px;
  }
  
  .card-body a:hover {
    filter: brightness(95%);
  }
  
  .card-text a {
    display: inline;
    background: transparent;
    box-shadow: none;
    color: #003cff;
  }
  
  .card {
    margin: 2%;
  }
  
  .card-body img {
    height: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  
  .card-body h2 {
    text-align: center;
    font-size: 20px;
    margin: 2% 10%;
  }
  
  .card-body p {
    text-align: center;
    font-size: 14px;
    margin: 5% 10%;
  }
  
  .pagination {
    display: flex;
    justify-content: right;
    padding-right: 9%;
  }
  
  .pagination li {
    text-decoration: none;
    display: inline;
  }
  
  .page-link {
    background: #ffffff;
    border: 1px solid #003cff;
    border-radius: 50px;
  
    width: 64px;
    height: 64px;
    cursor: pointer;
  }
  
  .right-bth {
    transform: scale(-1, 1);
  }
  
  .news button:hover {
    background: #ffee00;
    border: 1px solid #ffee00;
  }
  
  .page-item:hover {
    filter: invert(100%);
  }
  
  .news button:disabled {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
  }
  